<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cuisine_item">

    <androidx.cardview.widget.CardView
        android:id="@+id/hamburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="12dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="47dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#eceff1"
            android:padding="16dp">


            <ImageView
                android:id="@+id/recipeImgView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:src="@drawable/burger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_txtView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textColor="#6f6f6f"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipeImgView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ingredientsTxtView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="8dp"
                android:textAlignment="textEnd"
                android:textColor="#6f6f6f"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/recipeImgView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_txtView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textAlignment="textEnd"
                android:textColor="#6f6f6f"
                android:visibility="invisible"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipeImgView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/instructionsTxtView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="32dp"
                android:textAlignment="textEnd"
                android:textColor="#6f6f6f"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/recipeImgView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recipeImageURLTxtView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:textAlignment="textEnd"
                android:textColor="#6f6f6f"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/recipeImgView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/caloriesTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="52dp"
                android:text="asd"
                android:textAlignment="textEnd"
                android:textColor="#6f6f6f"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/caloriesTxtView1"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toEndOf="@+id/recipeImgView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/caloriesTxtView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="52dp"
                android:text="@string/calories"
                android:textAlignment="textEnd"
                android:textColor="#6f6f6f"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintStart_toEndOf="@+id/recipeImgView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>